
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}

h1,
h2,
h3,
h4,
h5{
    font-weight: 500
}
p{
    line-height: 1.4;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}
.card{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card.violet{
    background-color: hsl(263, 55%, 52%);
}
.card.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}
.card.blackish-blue{
    background-color:  hsl(219, 29%, 14%);
}
.card.white{
    background-color: white;
    color: hsl(217, 19%, 35%); ;
}
.card .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.card .image{
      display: flex;
      align-items: center;
}
.card .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.card h4{
    margin: 20px 0;
    font-size: 20px;
}
.card p{
    font-size: 17px;
}


@media(min-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 1048px){
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px;
        margin: 50px auto;

    }
    .card.violet{
        grid-column: 1/3;
    }
    .card.card.blackish-blue {
        grid-column: 2/4;
    }
    .card.last{
        grid-column: 4 ;
        grid-row: 1/3;
    }
}







